[gd_scene load_steps=3 format=3 uid="uid://s0mnoaopvlj3"]

[ext_resource type="Script" path="res://scenes/world/ui/hud/hud.gd" id="1_1vxdr"]
[ext_resource type="PackedScene" uid="uid://begjh1otsmphq" path="res://scenes/world/ui/hud/character/Character.tscn" id="1_o6fol"]

[node name="HUD" type="MarginContainer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -120.0
offset_right = 132.0
grow_vertical = 0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 24
script = ExtResource("1_1vxdr")

[node name="Layout" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Characters" type="GridContainer" parent="Layout"]
layout_mode = 2
columns = 2

[node name="Character_0" parent="Layout/Characters" instance=ExtResource("1_o6fol")]
layout_mode = 2
benefit_description = "YOU!"

[node name="Character_1" parent="Layout/Characters" instance=ExtResource("1_o6fol")]
layout_mode = 2
blober_index = 1
benefit_description = "Oxygen"

[node name="Character_2" parent="Layout/Characters" instance=ExtResource("1_o6fol")]
layout_mode = 2
blober_index = 2
benefit_description = "Defense"

[node name="Character_3" parent="Layout/Characters" instance=ExtResource("1_o6fol")]
layout_mode = 2
blober_index = 3
benefit_description = "Engineer"
